{
  "permissions": {
    "allow": [
      "Bash(curl -s -i http://localhost:8081/api/productos -H \"Origin: http://localhost:5176\")",
      "Bash(lsof -i :5173 -i :5174 -i :5175 -sTCP:LISTEN)",
      "Bash(lsof -i :5176 -sTCP:LISTEN)",
      "Bash(kill 19463 27511 34388 36428)",
      "Bash(lsof -i :5173 -i :5174 -i :5175 -i :5176 -sTCP:LISTEN)",
      "Bash(curl -s -i http://localhost:8081/api/productos -H \"Origin: http://localhost:5173\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d[0]\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8081/img/ProteVainilla.png)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/img/ProteVainilla.png)",
      "Bash(curl -s -i http://localhost:5173/img/ProteVainilla.png)",
      "Bash(mysql -uroot -p'PINCHA2009manu@' ecommerce -e \"select id, url from imagenes_producto limit 40;\")",
      "Bash(/usr/local/mysql/bin/mysql -uroot -p'PINCHA2009manu@' ecommerce -e \"select id, url from imagenes_producto limit 40;\")",
      "Bash(/usr/local/mysql/bin/mysql -uroot -p'PINCHA2009manu@' ecommerce -N -e \"select replace\\(replace\\(url,'/img/DetalleImg/',''\\),'/img/',''\\) from imagenes_producto;\")",
      "Bash(/usr/local/mysql/bin/mysql -uroot -pPINCHA2009manu@ ecommerce -e ' *)",
      "Bash(/usr/local/mysql/bin/mysql -uroot -p'PINCHA2009manu@' ecommerce -e \"select id, url from imagenes_producto limit 5;\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8081/uploads/ProteVainilla.png)",
      "Bash(/usr/local/mysql/bin/mysql -uroot -p'PINCHA2009manu@' ecommerce -e \"select id,url from imagenes_producto limit 5;\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8081/api/productos)",
      "Bash(break)",
      "Bash(/usr/local/mysql/bin/mysql -uroot -p'PINCHA2009manu@' ecommerce -e \"select id,url from imagenes_producto where id in \\(1,2,3\\);\")",
      "Bash(./mvnw -q spring-boot:run)",
      "Bash(tee /tmp/backend.log)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8080/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:8081/)",
      "Bash(find / -iname \"chromium-cli*\" -maxdepth 6)",
      "Bash(npm ls *)",
      "Bash(npx --yes puppeteer --version)",
      "Bash(npx --yes puppeteer node /private/tmp/claude-501/-Users-manuel-Documents-GitHub-Api-Ecommmerce-Tpo/5d3b46c7-8ca4-4a31-879b-eee156a22a88/scratchpad/devtools_check.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-manuel-Documents-GitHub-Api-Ecommmerce-Tpo/5d3b46c7-8ca4-4a31-879b-eee156a22a88/scratchpad/devtools_check.mjs)",
      "Bash(npm uninstall *)",
      "Bash(curl -s -o /dev/null -w \"front: %{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(curl -s -o /dev/null -w \"back: %{http_code}\\\\n\" http://localhost:8081/status)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\([u['email'] for u in d]\\)\")",
      "Bash(curl -s -X POST http://localhost:8081/api/v1/auth/authenticate -H \"Content-Type: application/json\" -d '{\"email\":\"walter@gmail.com\",\"password\":\"PINCHA2009manu\"}' -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(node smoke_cliente.mjs)",
      "Bash(zip -r -X /private/tmp/claude-501/-Users-manuel-Documents-GitHub-Api-Ecommmerce-Tpo/5d3b46c7-8ca4-4a31-879b-eee156a22a88/scratchpad/entrega/GymStore_Grupo12_TPO.zip . -x Client/node_modules/* -x target/* -x .git/* -x .DS_Store -x *.DS_Store -x Client/dist/* -x uploads/*)",
      "Bash(zip -r -X /private/tmp/claude-501/-Users-manuel-Documents-GitHub-Api-Ecommmerce-Tpo/5d3b46c7-8ca4-4a31-879b-eee156a22a88/scratchpad/entrega/GymStore_Grupo12_TPO.zip . -x Client/node_modules/* -x target/* -x .git/* -x .DS_Store -x *.DS_Store -x Client/dist/*)",
      "Bash(unzip -l GymStore_Grupo12_TPO.zip)",
      "Bash(awk '{print $4}')",
      "Bash(grep -E \"^[^/]+/?$\")",
      "Bash(grep -E \"^Client/[^/]+/?$\")",
      "Bash(rm /private/tmp/claude-501/-Users-manuel-Documents-GitHub-Api-Ecommmerce-Tpo/5d3b46c7-8ca4-4a31-879b-eee156a22a88/scratchpad/entrega/GymStore_Grupo12_TPO.zip)",
      "Bash(zip -r -X /private/tmp/claude-501/-Users-manuel-Documents-GitHub-Api-Ecommmerce-Tpo/5d3b46c7-8ca4-4a31-879b-eee156a22a88/scratchpad/entrega/GymStore_Grupo12_TPO.zip . -x Client/node_modules/* -x target/* -x .git/* -x .DS_Store -x *.DS_Store -x Client/dist/* -x .claude/* -x .antigravitycli/* -x .vscode/* -x .mcp.json -x .github/*)",
      "Bash(unzip -l /private/tmp/claude-501/-Users-manuel-Documents-GitHub-Api-Ecommmerce-Tpo/5d3b46c7-8ca4-4a31-879b-eee156a22a88/scratchpad/entrega/GymStore_Grupo12_TPO.zip)",
      "Bash(cp /private/tmp/claude-501/-Users-manuel-Documents-GitHub-Api-Ecommmerce-Tpo/5d3b46c7-8ca4-4a31-879b-eee156a22a88/scratchpad/entrega/GymStore_Grupo12_TPO.zip ~/Desktop/GymStore_Grupo12_TPO.zip)",
      "Read(//Users/manuel/Desktop/**)"
    ]
  }
}
